FROM bitnami/git:2 as GIT
ARG repoName=vuejs/v2.vuejs.org

WORKDIR /app

RUN git clone --depth 1 --single-branch https://github.com/$repoName source

RUN rm -rf /app/source/.git

FROM node:18 as NODE

WORKDIR /app

COPY --from=GIT /app/source /app/source/

COPY . /app

RUN /app/tools/install.sh

RUN NODE_PATH=$(npm root --quiet -g) node /app/replace-2.js /app/source/

RUN cd /app/source/ && \
    npm i -g pnpm && \
    pnpm i && \
    pnpm run build && \
    ls -l

RUN NODE_PATH=$(npm root --quiet -g) node /app/tools/index.js /app/source/public

RUN NODE_PATH=$(npm root --quiet -g) node /app/after-2.js /app/source/public

FROM ikrong/mini-http:latest
ARG DOCWORLD_SOURCE

LABEL org.opencontainers.image.authors="contact@ikrong.com"
LABEL org.opencontainers.image.source="https://github.com/ikrong/documents"
LABEL org.docworld.source="$DOCWORLD_SOURCE"

COPY --from=NODE /app/source/public /www/